spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defautZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#Routing for Employee Service Manually
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

#Routing for department Service Manually
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

#Hiding the above manual configuartion for the automatic configuration using discovery locator

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#WE use Manually route becase it easy for new developer to understand and it does not change the postman request url